# AsusDevicePresence

./: .gitignore  README.md  pom.xml
src/main/java/: AsusDevicePresence.java  AsusDevicePresenceException.java  ConnectedDevice.java  DeviceCallback.java  FrequencyBand.java  SshHandler.java  UsageExample.java
